[
  {"id":"sample","name":"サンプル","description":"小書き、濁点、半濁点、カタカナを含む総合練習用のサンプルです。","path":"vocabularies/sample.json"},
  {"id":"n5","name":"JLPT N5","description":"JLPT N5レベルの単語帳","path":"vocabularies/n5.json"},
  {"id":"n4","name":"JLPT N4","description":"JLPT N4レベルの単語帳","path":"vocabularies/n4.json"},
  {"id":"n3","name":"JLPT N3","description":"JLPT N3レベルの単語帳","path":"vocabularies/n3.json"},
  {"id":"n2","name":"JLPT N2","description":"JLPT N2レベルの単語帳","path":"vocabularies/n2.json"},
  {"id":"n1","name":"JLPT N1","description":"JLPT N1レベルの単語帳","path":"vocabularies/n1.json"},
  {"id":"mhyk-utage","name":"まほやく 宴","description":"魔法使いの約束 宴の料理名","path":"vocabularies/mhyk-utage.json"},
  {"id":"mhyk-misc","name":"まほやく 雑","description":"魔法使いの約束 呪文・キャラ名など","path":"vocabularies/mhyk-misc.json"}
]
